<!DOCTYPE html>
<html lang="id" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Toko Layanan Digital{% endblock %}</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Custom CSS -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">
                <i class="fas fa-cloud text-primary me-2"></i>Toko Layanan Digital
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}">
                            <i class="fas fa-home me-1"></i>Beranda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'products' %}active{% endif %}" href="{{ url_for('products') }}">
                            <i class="fas fa-box me-1"></i>Produk
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'order' %}active{% endif %}" href="{{ url_for('order') }}">
                            <i class="fas fa-shopping-cart me-1"></i>Cara Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'contact' %}active{% endif %}" href="{{ url_for('contact') }}">
                            <i class="fas fa-phone me-1"></i>Kontak
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light py-5 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">
                        <i class="fas fa-cloud text-primary me-2"></i>Toko Layanan Digital
                    </h5>
                    <p class="text-muted">Solusi terpercaya untuk kebutuhan hosting, server, dan jasa digital Anda.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Layanan</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('products') }}" class="text-muted text-decoration-none">Hosting Game</a></li>
                        <li><a href="{{ url_for('products') }}" class="text-muted text-decoration-none">Jasa Setup</a></li>
                        <li><a href="{{ url_for('products') }}" class="text-muted text-decoration-none">VPS & RDP</a></li>
                        <li><a href="{{ url_for('products') }}" class="text-muted text-decoration-none">Bot Hosting</a></li>
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5 class="mb-3">Kontak</h5>
                    <div class="contact-info">
                        <p class="mb-2">
                            <i class="fab fa-whatsapp text-success me-2"></i>
                            <a href="{{ contact.whatsapp_url }}" class="text-muted text-decoration-none">{{ contact.whatsapp }}</a>
                        </p>
                        <p class="mb-2">
                            <i class="fab fa-discord text-primary me-2"></i>
                            <span class="text-muted">{{ contact.discord }}</span>
                        </p>
                        <p class="mb-2">
                            <i class="fas fa-envelope text-warning me-2"></i>
                            <a href="mailto:{{ contact.email }}" class="text-muted text-decoration-none">{{ contact.email }}</a>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p class="mb-0 text-muted">&copy; 2025 Toko Layanan Digital. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
