{% extends "base.html" %}

{% block title %}Kontak - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Hubungi Kami</h1>
                <p class="lead text-muted">Siap membantu Anda 24/7 dengan layanan terbaik</p>
            </div>
        </div>
    </div>
</section>

<!-- Contact Information -->
<section class="contact-section py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-lg-4">
                <div class="contact-card text-center">
                    <div class="contact-icon">
                        <i class="fab fa-whatsapp text-success"></i>
                    </div>
                    <h4 class="contact-title">WhatsApp</h4>
                    <p class="contact-description text-muted">
                        Chat langsung dengan tim support kami
                    </p>
                    <div class="contact-info">
                        <strong>{{ contact.whatsapp }}</strong>
                    </div>
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success mt-3" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Chat Sekarang
                    </a>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="contact-card text-center">
                    <div class="contact-icon">
                        <i class="fab fa-discord text-primary"></i>
                    </div>
                    <h4 class="contact-title">Discord</h4>
                    <p class="contact-description text-muted">
                        Bergabung dengan komunitas Discord kami
                    </p>
                    <div class="contact-info">
                        <strong>{{ contact.discord }}</strong>
                    </div>
                    <button class="btn btn-primary mt-3" onclick="copyToClipboard('{{ contact.discord }}')">
                        <i class="fas fa-copy me-2"></i>Copy Username
                    </button>
                </div>
            </div>
            
            <div class="col-lg-4">
                <div class="contact-card text-center">
                    <div class="contact-icon">
                        <i class="fas fa-envelope text-warning"></i>
                    </div>
                    <h4 class="contact-title">Email</h4>
                    <p class="contact-description text-muted">
                        Kirim email untuk pertanyaan detail
                    </p>
                    <div class="contact-info">
                        <strong>{{ contact.email }}</strong>
                    </div>
                    <a href="mailto:{{ contact.email }}" class="btn btn-warning mt-3">
                        <i class="fas fa-envelope me-2"></i>Kirim Email
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Business Hours -->
<section class="business-hours py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="hours-card text-center">
                    <h3 class="fw-bold mb-4">Jam Operasional</h3>
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="hours-item">
                                <h5><i class="fas fa-clock text-primary me-2"></i>Support Chat</h5>
                                <p class="text-muted mb-0">24 Jam / 7 Hari</p>
                                <small class="text-success">Selalu Online</small>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="hours-item">
                                <h5><i class="fas fa-phone text-success me-2"></i>Konsultasi</h5>
                                <p class="text-muted mb-0">09:00 - 22:00 WIB</p>
                                <small class="text-muted">Senin - Minggu</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Response Time -->
<section class="response-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Waktu Respon</h3>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="response-item">
                            <div class="response-icon">
                                <i class="fab fa-whatsapp text-success"></i>
                            </div>
                            <h5>WhatsApp</h5>
                            <p class="text-success fw-bold">< 5 Menit</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="response-item">
                            <div class="response-icon">
                                <i class="fab fa-discord text-primary"></i>
                            </div>
                            <h5>Discord</h5>
                            <p class="text-primary fw-bold">< 15 Menit</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="response-item">
                            <div class="response-icon">
                                <i class="fas fa-envelope text-warning"></i>
                            </div>
                            <h5>Email</h5>
                            <p class="text-warning fw-bold">< 2 Jam</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Location Info -->
<section class="location-section py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto text-center">
                <h3 class="fw-bold mb-4">Lokasi & Jangkauan</h3>
                <p class="text-muted mb-4">
                    Berbasis di Indonesia dengan server di berbagai lokasi untuk performa optimal
                </p>
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="location-item">
                            <h5><i class="fas fa-map-marker-alt text-primary me-2"></i>Indonesia</h5>
                            <p class="text-muted">Kantor Pusat & Support</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="location-item">
                            <h5><i class="fas fa-server text-success me-2"></i>Global</h5>
                            <p class="text-muted">Server & Data Center</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Mulai Sekarang!</h3>
                <p class="text-muted mb-4">
                    Jangan tunggu lagi, hubungi kami sekarang dan dapatkan solusi terbaik untuk kebutuhan digital Anda.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Chat WhatsApp
                    </a>
                    <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                        <i class="fas fa-box me-2"></i>Lihat Produk
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
