{% extends "base.html" %}

{% block content %}
<!-- Hero Section -->
<section class="hero-section">
    <div class="container">
        <div class="row align-items-center min-vh-100">
            <div class="col-lg-6">
                <div class="hero-content">
                    <h1 class="display-4 fw-bold mb-4">
                        Solusi Digital <span class="text-primary">Terpercaya</span>
                    </h1>
                    <p class="lead mb-4 text-muted">
                        Kami menyediakan layanan hosting, server, dan jasa digital berkualitas tinggi 
                        untuk kebutuhan bisnis dan project Anda.
                    </p>
                    <div class="hero-buttons">
                        <a href="{{ url_for('products') }}" class="btn btn-primary btn-lg me-3">
                            <i class="fas fa-box me-2"></i>Lihat Produk
                        </a>
                        <a href="{{ contact.whatsapp_url }}" class="btn btn-outline-success btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Chat WhatsApp
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="hero-image text-center">
                    <i class="fas fa-server hero-icon text-primary"></i>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Features Section -->
<section class="features-section py-5">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-4">Mengapa Memilih Kami?</h2>
                <p class="lead text-muted">Pengalaman bertahun-tahun dalam industri digital</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i class="fas fa-shield-alt text-primary"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Keamanan Terjamin</h4>
                    <p class="text-muted">Sistem keamanan berlapis dan monitoring 24/7 untuk melindungi data Anda.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i class="fas fa-clock text-success"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Uptime 99.9%</h4>
                    <p class="text-muted">Server berkualitas tinggi dengan jaminan uptime maksimal untuk bisnis Anda.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="feature-card text-center">
                    <div class="feature-icon">
                        <i class="fas fa-headset text-warning"></i>
                    </div>
                    <h4 class="fw-bold mb-3">Support 24/7</h4>
                    <p class="text-muted">Tim support profesional siap membantu Anda kapan saja via WhatsApp.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Featured Products Section -->
<section class="featured-products py-5 bg-dark">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-4">Produk Unggulan</h2>
                <p class="lead text-muted">Pilihan terbaik untuk kebutuhan digital Anda</p>
            </div>
        </div>
        
        <div class="row g-4">
            {% for product in products %}
            <div class="col-md-4">
                <div class="product-card">
                    <div class="product-icon">
                        {% if product.category == 'pterodactyl' %}
                            <i class="fas fa-wing text-primary"></i>
                        {% elif product.category == 'samp' %}
                            <i class="fas fa-gamepad text-info"></i>
                        {% elif product.category == 'discord' %}
                            <i class="fab fa-discord text-primary"></i>
                        {% elif product.category == 'hosting' %}
                            <i class="fas fa-server text-success"></i>
                        {% else %}
                            <i class="fas fa-desktop text-warning"></i>
                        {% endif %}
                    </div>
                    <div class="product-content">
                        <h5 class="product-title">{{ product.name }}</h5>
                        <p class="product-description text-muted">{{ product.description }}</p>
                        <div class="product-price">{{ product.price }}</div>
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan {{ product.name }}" 
                           class="btn btn-success btn-sm w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Order via WhatsApp
                        </a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
        
        <div class="text-center mt-5">
            <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                <i class="fas fa-arrow-right me-2"></i>Lihat Semua Produk
            </a>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-4">Siap Memulai?</h2>
                <p class="lead text-muted mb-4">
                    Hubungi kami sekarang untuk konsultasi gratis dan penawaran terbaik!
                </p>
                <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                    <i class="fab fa-whatsapp me-2"></i>Chat WhatsApp Sekarang
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
