{% extends "base.html" %}

{% block title %}RDP Medium - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-desktop text-warning me-3"></i>RDP MEDIUM</h1>
                <p class="lead text-muted">Remote Desktop dengan spesifikasi menengah untuk performa lebih baik</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <!-- RDP Medium Package -->
            <div class="col-lg-6 col-md-8">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-warning text-dark">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">RDP MEDIUM</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">45.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-4">Paket RDP menengah dengan Windows Server terbaru untuk produktivitas</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 4 Core</li>
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 8GB</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 80GB SSD</li>
                            <li><i class="fas fa-windows text-warning me-2"></i><strong>OS:</strong> Windows Server 2022</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-user-tie text-warning me-2"></i><strong>Access:</strong> Administrator</li>
                            <li><i class="fas fa-headset text-warning me-2"></i><strong>Support:</strong> 24/7</li>
                            <li><i class="fas fa-clock text-warning me-2"></i><strong>Setup:</strong> 1-6 Hours</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan RDP Medium (Rp45.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 btn-lg text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER RDP MEDIUM
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-star me-2"></i>Fitur RDP Medium</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Remote Desktop Protocol (RDP)</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Windows Server 2022</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Microsoft Office Suite</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Multiple Browsers</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Enhanced Security</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Advanced Antivirus</li>
                                    <li><i class="fas fa-check text-success me-2"></i>99.9% Uptime</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Priority Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Use Cases -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-warning">
                    <h5><i class="fas fa-lightbulb me-2"></i>Cocok Untuk:</h5>
                    <ul class="mb-0">
                        <li>Pekerjaan kantor dengan aplikasi medium</li>
                        <li>Multitasking dan productivity tools</li>
                        <li>Development dan testing environment</li>
                        <li>Remote team collaboration</li>
                        <li>Business applications</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Performance Comparison -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-line me-2"></i>Performance Advantage</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-warning">2x</h4>
                                    <p class="text-muted">Faster than Basic</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-warning">8GB</h4>
                                    <p class="text-muted">RAM Memory</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-warning">4 Core</h4>
                                    <p class="text-muted">CPU Power</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-warning">2022</h4>
                                    <p class="text-muted">Windows Server</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Tingkatkan Produktivitas dengan RDP Medium</h3>
                <p class="text-muted mb-4">
                    RDP Medium memberikan performa yang optimal untuk pekerjaan sehari-hari dengan Windows Server terbaru.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}