{% extends "base.html" %}

{% block title %}Katalog Jasa SA:MP - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-gamepad text-info me-3"></i>KATALOG JASA SA:MP</h1>
                <p class="lead text-muted">Layanan lengkap untuk server SA:MP dari setup hingga maintenance</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row g-4">
            <!-- On Server Basic Inferno -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">ON SERVER BASIC INFERNO</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Layanan maintenance dan administrasi server SA:MP Basic Inferno</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Server Administration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Player Management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Basic Commands Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Anti-Cheat Configuration</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa On Server Basic Inferno (Rp15.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- On Server Basic LRP -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">ON SERVER BASIC LRP</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Layanan maintenance dan administrasi server SA:MP Basic LRP</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>RP Server Management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Faction System Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Economy Configuration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Event Management</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa On Server Basic LRP (Rp15.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Setup Bot UCP Discord Connector -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-warning text-dark">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">SETUP BOT UCP DISCORD</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">30.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Setup bot Discord yang terhubung dengan UCP SA:MP server</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Discord Bot Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>UCP Integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Player Stats Display</li>
                            <li><i class="fas fa-check text-success me-2"></i>Server Status Monitor</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Setup Bot UCP Discord Connector (Rp30.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Setup Bot UCP Node JS -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">SETUP BOT UCP NODE JS</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">35.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Pembuatan bot UCP menggunakan Node.js untuk server SA:MP</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Custom Node.js Bot</li>
                            <li><i class="fas fa-check text-success me-2"></i>Database Integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Real-time Updates</li>
                            <li><i class="fas fa-check text-success me-2"></i>API Development</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Setup Bot UCP Node.js (Rp35.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Rename Server Basic Inferno -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">RENAME SERVER INFERNO</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">5.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Mengubah nama server SA:MP Basic Inferno dan konfigurasi</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Server Name Change</li>
                            <li><i class="fas fa-check text-success me-2"></i>Config File Update</li>
                            <li><i class="fas fa-check text-success me-2"></i>Database Adjustment</li>
                            <li><i class="fas fa-check text-success me-2"></i>Restart & Testing</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Rename Server Basic Inferno (Rp5.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Rename Server Basic LRP -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">RENAME SERVER LRP</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">10.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Mengubah nama server SA:MP Basic LRP dan konfigurasi</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>RP Server Rename</li>
                            <li><i class="fas fa-check text-success me-2"></i>Faction Names Update</li>
                            <li><i class="fas fa-check text-success me-2"></i>Economy System Adjust</li>
                            <li><i class="fas fa-check text-success me-2"></i>Full Testing</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Rename Server Basic LRP (Rp10.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Add Mapping -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">ADD MAPPING</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Penambahan custom mapping dan object baru ke server SA:MP</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Custom Object Placement</li>
                            <li><i class="fas fa-check text-success me-2"></i>Map Optimization</li>
                            <li><i class="fas fa-check text-success me-2"></i>Streaming Configuration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Performance Testing</li>
                            <li><i class="fas fa-check text-success me-2"></i>Documentation</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Add Mapping SA:MP (Rp15.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Remove Mapping -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">REMOVE MAPPING</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">10.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Penghapusan mapping atau object yang tidak diinginkan dari server</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Object Identification</li>
                            <li><i class="fas fa-check text-success me-2"></i>Safe Removal Process</li>
                            <li><i class="fas fa-check text-success me-2"></i>Map Cleanup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Performance Check</li>
                            <li><i class="fas fa-check text-success me-2"></i>Backup Creation</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Remove Mapping SA:MP (Rp10.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <div class="info-box">
                    <h3 class="fw-bold mb-4">🎮 Tentang Jasa SA:MP</h3>
                    <p class="lead">
                        San Andreas Multiplayer (SA:MP) adalah platform gaming yang membutuhkan expertise khusus. 
                        Tim kami berpengalaman dalam mengelola server SA:MP dengan berbagai gamemode dan custom features.
                    </p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap mt-4">
                        <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                        </a>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Kembali ke Produk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}