{% extends "base.html" %}

{% block title %}Katalog Jasa Discord - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fab fa-discord text-primary me-3"></i>KATALOG JASA DISCORD</h1>
                <p class="lead text-muted">Layanan lengkap untuk setup dan manajemen server Discord</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Buat Server Discord SA:MP & FiveM -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-warning text-dark">GAMING</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">SERVER DISCORD SA:MP & FIVEM</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">25.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Server Discord khusus untuk komunitas SA:MP dan FiveM</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Gaming Server Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Voice Channels Gaming</li>
                            <li><i class="fas fa-check text-success me-2"></i>Role System Gaming</li>
                            <li><i class="fas fa-check text-success me-2"></i>Bot Gaming Integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Server Stats Display</li>
                            <li><i class="fas fa-check text-success me-2"></i>Anti-Spam Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Server Discord SA:MP & FiveM (Rp25.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Buat Server Discord Family -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">SERVER DISCORD FAMILY</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Server Discord untuk keluarga dan grup pribadi</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Family-Friendly Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Private Voice Rooms</li>
                            <li><i class="fas fa-check text-success me-2"></i>Family Role System</li>
                            <li><i class="fas fa-check text-success me-2"></i>Photo & Video Sharing</li>
                            <li><i class="fas fa-check text-success me-2"></i>Event Calendar Bot</li>
                            <li><i class="fas fa-check text-success me-2"></i>Privacy Settings</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Server Discord Family (Rp15.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Buat Server Discord Faction -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">SERVER DISCORD FACTION</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">10.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Server Discord untuk faction dan guild gaming</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Faction Structure Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Rank-based Channels</li>
                            <li><i class="fas fa-check text-success me-2"></i>Leadership Roles</li>
                            <li><i class="fas fa-check text-success me-2"></i>Member Management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Activity Tracking</li>
                            <li><i class="fas fa-check text-success me-2"></i>Recruitment System</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Server Discord Faction (Rp10.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Copy Server Discord -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">COPY SERVER DISCORD</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000-30.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Menyalin struktur server Discord sesuai request</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Complete Server Clone</li>
                            <li><i class="fas fa-check text-success me-2"></i>Channel Structure Copy</li>
                            <li><i class="fas fa-check text-success me-2"></i>Role Permissions Copy</li>
                            <li><i class="fas fa-check text-success me-2"></i>Bot Configuration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom Adjustments</li>
                            <li><i class="fas fa-check text-success me-2"></i>Testing & Validation</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Copy Server Discord (Rp15.000-30.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Remake Server Discord -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">REMAKE SERVER DISCORD</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">5.000-20.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Redesign dan remake server Discord dengan konsep baru</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Server Redesign</li>
                            <li><i class="fas fa-check text-success me-2"></i>New Channel Layout</li>
                            <li><i class="fas fa-check text-success me-2"></i>Updated Role System</li>
                            <li><i class="fas fa-check text-success me-2"></i>Modern Bot Integration</li>
                            <li><i class="fas fa-check text-success me-2"></i>UI/UX Improvement</li>
                            <li><i class="fas fa-check text-success me-2"></i>Member Migration</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Remake Server Discord (Rp5.000-20.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Add Bot Server Discord -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">ADD BOT SERVER</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">3.000/Bot</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Menambahkan bot ke server Discord dengan setup lengkap</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Bot Installation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Permission Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Command Configuration</li>
                            <li><i class="fas fa-check text-success me-2"></i>Feature Activation</li>
                            <li><i class="fas fa-check text-success me-2"></i>User Guide Tutorial</li>
                            <li><i class="fas fa-check text-success me-2"></i>Testing & Support</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Add Bot Server Discord (Rp3.000/Bot). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Popular Bots Section -->
<section class="benefits-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-4">🤖 BOT POPULER DISCORD</h2>
                <p class="lead text-muted">Bot-bot yang sering digunakan dan kami rekomendasikan</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-music text-success"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Music Bots</h5>
                    <p class="text-muted">MEE6, Groovy, Rythm, Hydra</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt text-info"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Moderation</h5>
                    <p class="text-muted">Carl-bot, Dyno, MEE6, Ticket Tool</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-gamepad text-warning"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Gaming</h5>
                    <p class="text-muted">Pokétwo, Mudae, Idle Miner, Dank Memer</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-cogs text-primary"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Utility</h5>
                    <p class="text-muted">YAGPDB, Statbot, ServerStats, Translator</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Info Section -->
<section class="info-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <div class="info-box">
                    <h3 class="fw-bold mb-4">💬 Tentang Jasa Discord</h3>
                    <p class="lead">
                        Discord telah menjadi platform komunikasi utama untuk komunitas gaming dan non-gaming. 
                        Tim kami memiliki expertise dalam membuat server Discord yang engaging, terorganisir, 
                        dan sesuai dengan kebutuhan komunitas Anda.
                    </p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap mt-4">
                        <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                        </a>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Kembali ke Produk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}