{% extends "base.html" %}

{% block title %}VPS KVM Singapore - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-globe text-info me-3"></i>🇸🇬 VPS KVM SINGAPORE</h1>
                <p class="lead text-muted">VPS KVM dengan server di Singapore untuk akses internasional</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <!-- VPS KVM Singapore Package -->
            <div class="col-lg-6 col-md-8">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-info">INTERNATIONAL</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇸🇬 VPS KVM SINGAPORE</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">85.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-4">VPS KVM dengan server di Singapore untuk aplikasi internasional</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-info me-2"></i><strong>RAM:</strong> 2GB</li>
                            <li><i class="fas fa-microchip text-info me-2"></i><strong>CPU:</strong> 1 vCPU</li>
                            <li><i class="fas fa-hdd text-info me-2"></i><strong>Storage:</strong> 30GB SSD</li>
                            <li><i class="fas fa-wifi text-info me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-info me-2"></i><strong>Lokasi:</strong> Singapore</li>
                            <li><i class="fas fa-globe text-info me-2"></i><strong>Akses:</strong> International</li>
                            <li><i class="fas fa-user-cog text-info me-2"></i><strong>Access:</strong> Full Root</li>
                            <li><i class="fas fa-headset text-info me-2"></i><strong>Support:</strong> 24/7</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Singapore (Rp85.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-info w-100 btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER VPS KVM SINGAPORE
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-star me-2"></i>Keunggulan VPS KVM Singapore</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Akses Internasional Cepat</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Latency Rendah ke Asia-Pacific</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Tier-1 Network Provider</li>
                                    <li><i class="fas fa-check text-success me-2"></i>99.9% Uptime SLA</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Multiple OS Support</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Advanced Monitoring</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Daily Automated Backup</li>
                                    <li><i class="fas fa-check text-success me-2"></i>English/Indonesian Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Use Cases -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-lightbulb me-2"></i>Cocok Untuk:</h5>
                    <ul class="mb-0">
                        <li>Aplikasi dengan traffic internasional</li>
                        <li>API dan web services</li>
                        <li>E-commerce dengan target global</li>
                        <li>Game server regional Asia</li>
                        <li>Content delivery dan CDN</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Network Performance -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-light">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-network-wired me-2"></i>Network Performance</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-primary">15-30ms</h4>
                                    <p class="text-muted">Ping to Indonesia</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-primary">5-15ms</h4>
                                    <p class="text-muted">Ping to Southeast Asia</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-primary">100Mbps</h4>
                                    <p class="text-muted">Port Speed</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-primary">99.9%</h4>
                                    <p class="text-muted">Uptime</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Siap Go International?</h3>
                <p class="text-muted mb-4">
                    VPS KVM Singapore adalah pilihan terbaik untuk aplikasi yang membutuhkan akses internasional dengan performa tinggi.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}