{% extends "base.html" %}

{% block title %}Katalog VPS - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-cloud text-warning me-3"></i>KATALOG VPS</h1>
                <p class="lead text-muted">Virtual Private Server dengan berbagai lokasi dan spesifikasi untuk semua kebutuhan</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row g-4">
            <!-- VPS Basic -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">VPS BASIC</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">25.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 1GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 1 vCPU</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 15GB SSD</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-user-cog text-warning me-2"></i><strong>Access:</strong> Full Root</li>
                            <li><i class="fas fa-linux text-warning me-2"></i><strong>OS:</strong> Linux/Windows</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS Basic (Rp25.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER VPS BASIC
                        </a>
                    </div>
                </div>
            </div>

            <!-- VPS KVM Indonesia KVM 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 1</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">75.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 1GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 1 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 20GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 1 (Rp75.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 1
                        </a>
                    </div>
                </div>
            </div>

            <!-- VPS KVM Indonesia KVM 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-success">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 2</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">145.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 2GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 1 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 40GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 2 (Rp145.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 2
                        </a>
                    </div>
                </div>
            </div>

            <!-- VPS KVM Indonesia KVM 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 3</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">290.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 4GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 2 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 80GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 3 (Rp290.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 3
                        </a>
                    </div>
                </div>
            </div>

            <!-- VPS KVM Indonesia KVM 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 4</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">580.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 8GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 4 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 160GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 4 (Rp580.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 4
                        </a>
                    </div>
                </div>
            </div>

            <!-- VPS KVM Singapore -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇸🇬 KVM SINGAPORE</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">85.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 2GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 1 vCPU</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 30GB SSD</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Singapore</li>
                            <li><i class="fas fa-globe text-warning me-2"></i><strong>Akses:</strong> International</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Singapore (Rp85.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM SINGAPORE
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature Highlights -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-star me-2"></i>Fitur Utama VPS KVM Indonesia</h5>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="feature-item">
                                <i class="fas fa-flag me-2"></i>
                                <strong>Lokasi Data Center Indonesia</strong>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature-item">
                                <i class="fas fa-user-cog me-2"></i>
                                <strong>Full Root Access</strong>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature-item">
                                <i class="fas fa-shield-alt me-2"></i>
                                <strong>DDoS Protection Standar</strong>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="feature-item">
                                <i class="fas fa-clock me-2"></i>
                                <strong>Garansi Full 30 Hari</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Highlight -->
        <div class="row mt-3">
            <div class="col-12">
                <div class="alert alert-success text-center">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>
                        Nikmati VPS Indonesia Dengan Kecepatan Intel Xeon Tanpa Adanya Lag
                    </h5>
                </div>
            </div>
        </div>

        <!-- Comparison Table -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Perbandingan Semua Paket VPS</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Paket</th>
                                        <th>CPU</th>
                                        <th>RAM</th>
                                        <th>Storage</th>
                                        <th>Lokasi</th>
                                        <th>Harga</th>
                                        <th>Cocok Untuk</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>VPS Basic</strong></td>
                                        <td>1 vCPU</td>
                                        <td>1GB</td>
                                        <td>15GB SSD</td>
                                        <td>Global</td>
                                        <td>Rp25.000/bulan</td>
                                        <td>Website kecil, testing</td>
                                    </tr>
                                    <tr>
                                        <td><strong>🇲🇨 KVM 1</strong></td>
                                        <td>1 vCPU Intel Xeon</td>
                                        <td>1GB</td>
                                        <td>20GB</td>
                                        <td>Indonesia</td>
                                        <td>Rp75.000/bulan</td>
                                        <td>Website kecil, development</td>
                                    </tr>
                                    <tr class="table-success">
                                        <td><strong>🇲🇨 KVM 2</strong></td>
                                        <td>1 vCPU Intel Xeon</td>
                                        <td>2GB</td>
                                        <td>40GB</td>
                                        <td>Indonesia</td>
                                        <td>Rp145.000/bulan</td>
                                        <td>Aplikasi web, blog</td>
                                    </tr>
                                    <tr>
                                        <td><strong>🇲🇨 KVM 3</strong></td>
                                        <td>2 vCPU Intel Xeon</td>
                                        <td>4GB</td>
                                        <td>80GB</td>
                                        <td>Indonesia</td>
                                        <td>Rp290.000/bulan</td>
                                        <td>Game server, aplikasi menengah</td>
                                    </tr>
                                    <tr>
                                        <td><strong>🇲🇨 KVM 4</strong></td>
                                        <td>4 vCPU Intel Xeon</td>
                                        <td>8GB</td>
                                        <td>160GB</td>
                                        <td>Indonesia</td>
                                        <td>Rp580.000/bulan</td>
                                        <td>Aplikasi enterprise, high traffic</td>
                                    </tr>
                                    <tr>
                                        <td><strong>🇸🇬 KVM Singapore</strong></td>
                                        <td>1 vCPU</td>
                                        <td>2GB</td>
                                        <td>30GB SSD</td>
                                        <td>Singapore</td>
                                        <td>Rp85.000/bulan</td>
                                        <td>Aplikasi internasional, API</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-info-circle me-2"></i>Informasi Tambahan</h5>
                    <ul class="mb-0">
                        <li>Semua paket VPS menggunakan teknologi KVM virtualization</li>
                        <li>Akses root penuh untuk instalasi aplikasi sesuai kebutuhan</li>
                        <li>Pilihan OS: CentOS, Ubuntu, Debian, Windows Server</li>
                        <li>Backup otomatis mingguan tersedia</li>
                        <li>Panel kontrol cPanel/WHM tersedia (biaya tambahan)</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Butuh Bantuan Memilih Paket VPS?</h3>
                <p class="text-muted mb-4">
                    Tim ahli kami siap membantu Anda memilih paket VPS yang tepat sesuai kebutuhan dan budget.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}