{% extends "base.html" %}

{% block title %}VPS Basic - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-server text-primary me-3"></i>VPS BASIC</h1>
                <p class="lead text-muted">Virtual Private Server untuk kebutuhan dasar dengan harga terjangkau</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <!-- VPS Basic Package -->
            <div class="col-lg-6 col-md-8">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-primary">TERJANGKAU</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">VPS BASIC</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">25.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-4">Paket VPS entry-level untuk website kecil dan testing</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-primary me-2"></i><strong>RAM:</strong> 1GB</li>
                            <li><i class="fas fa-microchip text-primary me-2"></i><strong>CPU:</strong> 1 vCPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i><strong>Storage:</strong> 15GB SSD</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-user-cog text-primary me-2"></i><strong>Access:</strong> Full Root</li>
                            <li><i class="fas fa-linux text-primary me-2"></i><strong>OS:</strong> Linux/Windows</li>
                            <li><i class="fas fa-headset text-primary me-2"></i><strong>Support:</strong> 24/7</li>
                            <li><i class="fas fa-clock text-primary me-2"></i><strong>Setup:</strong> Instant</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS Basic (Rp25.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-primary w-100 btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER VPS BASIC
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-star me-2"></i>Fitur VPS Basic</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Control Panel cPanel/WHM (Optional)</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Free SSL Certificate</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Multiple OS Options</li>
                                    <li><i class="fas fa-check text-success me-2"></i>99.9% Uptime Guarantee</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Email Support</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Basic Monitoring</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Monthly Data Backup</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Easy Server Management</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Use Cases -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-lightbulb me-2"></i>Cocok Untuk:</h5>
                    <ul class="mb-0">
                        <li>Website personal atau blog</li>
                        <li>Development dan testing</li>
                        <li>Aplikasi web ringan</li>
                        <li>Learning server administration</li>
                        <li>Hosting file kecil</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Siap Memulai dengan VPS Basic?</h3>
                <p class="text-muted mb-4">
                    VPS Basic adalah pilihan terbaik untuk memulai hosting dengan budget terjangkau namun tetap reliable.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}