{% extends "base.html" %}

{% block title %}VPS KVM Indonesia - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-flag text-danger me-3"></i>🇲🇨 VPS KVM INDONESIA</h1>
                <p class="lead text-muted">VPS KVM dengan server di Indonesia menggunakan Intel Xeon processor</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <!-- Feature Highlights -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="card bg-primary text-white">
                    <div class="card-body">
                        <h5 class="card-title mb-3"><i class="fas fa-star me-2"></i>Fitur Utama VPS KVM Indonesia</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <i class="fas fa-flag me-2"></i>
                                    <strong>Lokasi Data Center Indonesia</strong>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <i class="fas fa-user-cog me-2"></i>
                                    <strong>Full Root Access</strong>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <i class="fas fa-shield-alt me-2"></i>
                                    <strong>DDoS Protection Standar</strong>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="feature-item">
                                    <i class="fas fa-clock me-2"></i>
                                    <strong>Garansi Full 30 Hari</strong>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-4">
            <!-- KVM 1 -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 1</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">75.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 1GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 1 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 20GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 1 (Rp75.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 1
                        </a>
                    </div>
                </div>
            </div>

            <!-- KVM 2 -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-success">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 2</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">145.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 2GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 1 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 40GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 2 (Rp145.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 2
                        </a>
                    </div>
                </div>
            </div>

            <!-- KVM 3 -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 3</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">290.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 4GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 2 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 80GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 3 (Rp290.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 3
                        </a>
                    </div>
                </div>
            </div>

            <!-- KVM 4 -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">🇲🇨 KVM 4</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">580.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-memory text-warning me-2"></i><strong>RAM:</strong> 8GB</li>
                            <li><i class="fas fa-microchip text-warning me-2"></i><strong>CPU:</strong> 4 vCPU Intel Xeon</li>
                            <li><i class="fas fa-hdd text-warning me-2"></i><strong>Storage:</strong> 160GB</li>
                            <li><i class="fas fa-wifi text-warning me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-flag text-warning me-2"></i><strong>Lokasi:</strong> Indonesia</li>
                            <li><i class="fas fa-shield-alt text-warning me-2"></i><strong>DDoS:</strong> Protection</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan VPS KVM Indonesia KVM 4 (Rp580.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER KVM 4
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Performance Highlight -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="alert alert-success text-center">
                    <h5 class="mb-0">
                        <i class="fas fa-bolt me-2"></i>
                        Nikmati VPS Indonesia Dengan Kecepatan Intel Xeon Tanpa Adanya Lag
                    </h5>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Butuh Bantuan Memilih Paket VPS KVM Indonesia?</h3>
                <p class="text-muted mb-4">
                    Tim ahli kami siap membantu Anda memilih paket VPS yang tepat sesuai kebutuhan dan budget.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}