{% extends "base.html" %}

{% block title %}Katalog Jasa Pterodactyl - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-wing text-primary me-3"></i>KATALOG JASA PTERODACTYL</h1>
                <p class="lead text-muted">Layanan profesional untuk setup dan konfigurasi Pterodactyl Panel</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Install Panel -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">JASA INSTALL PANEL</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">10.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Instalasi dan setup Pterodactyl Panel lengkap untuk game server hosting</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Instalasi Pterodactyl Panel</li>
                            <li><i class="fas fa-check text-success me-2"></i>Konfigurasi Database</li>
                            <li><i class="fas fa-check text-success me-2"></i>Setup Wings (Daemon)</li>
                            <li><i class="fas fa-check text-success me-2"></i>Konfigurasi Web Server</li>
                            <li><i class="fas fa-check text-success me-2"></i>SSL Certificate Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Dokumentasi & Tutorial</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Install Panel Pterodactyl (Rp10.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Install Node -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">JASA INSTALL NODE</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">10.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Instalasi Node.js untuk mendukung aplikasi Pterodactyl Panel</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Install Node.js Latest Version</li>
                            <li><i class="fas fa-check text-success me-2"></i>Setup NPM & Package Manager</li>
                            <li><i class="fas fa-check text-success me-2"></i>Konfigurasi Environment</li>
                            <li><i class="fas fa-check text-success me-2"></i>Install PM2 Process Manager</li>
                            <li><i class="fas fa-check text-success me-2"></i>Testing & Verification</li>
                            <li><i class="fas fa-check text-success me-2"></i>Support After Installation</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Install Node.js (Rp10.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Install phpMyAdmin -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-warning text-dark">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">JASA INSTALL PHPMYADMIN</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Instalasi dan konfigurasi phpMyAdmin untuk manajemen database</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Install phpMyAdmin Latest</li>
                            <li><i class="fas fa-check text-success me-2"></i>Database Connection Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Security Configuration</li>
                            <li><i class="fas fa-check text-success me-2"></i>User Access Management</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom Domain Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Backup & Restore Tutorial</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Install phpMyAdmin (Rp15.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- Install Theme -->
            <div class="col-lg-6 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">JASA INSTALL THEME</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">20.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Instalasi dan kustomisasi theme untuk Pterodactyl Panel</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-check text-success me-2"></i>Theme Installation</li>
                            <li><i class="fas fa-check text-success me-2"></i>Custom Branding Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Color Scheme Customization</li>
                            <li><i class="fas fa-check text-success me-2"></i>Logo & Favicon Setup</li>
                            <li><i class="fas fa-check text-success me-2"></i>Responsive Design Check</li>
                            <li><i class="fas fa-check text-success me-2"></i>Theme Update Guide</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan Jasa Install Theme Pterodactyl (Rp20.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <div class="info-box">
                    <h3 class="fw-bold mb-4">💡 Tentang Jasa Pterodactyl</h3>
                    <p class="lead">
                        Pterodactyl Panel adalah platform manajemen game server yang powerful dan user-friendly. 
                        Tim ahli kami memiliki pengalaman bertahun-tahun dalam setup dan konfigurasi Pterodactyl 
                        untuk berbagai jenis game server.
                    </p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap mt-4">
                        <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                        </a>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Kembali ke Produk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}