{% extends "base.html" %}

{% block title %}Katalog RDP - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-desktop text-danger me-3"></i>KATALOG RDP</h1>
                <p class="lead text-muted">Remote Desktop dengan berbagai spesifikasi untuk kebutuhan Anda</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row g-4">
            <!-- RDP Basic -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">RDP BASIC</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">25.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Paket RDP dasar untuk kebutuhan standar</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip text-danger me-2"></i><strong>CPU:</strong> 2 Core</li>
                            <li><i class="fas fa-memory text-danger me-2"></i><strong>RAM:</strong> 4GB</li>
                            <li><i class="fas fa-hdd text-danger me-2"></i><strong>Storage:</strong> 40GB SSD</li>
                            <li><i class="fas fa-windows text-danger me-2"></i><strong>OS:</strong> Windows Server 2019</li>
                            <li><i class="fas fa-wifi text-danger me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-headset text-danger me-2"></i><strong>Support:</strong> 24/7</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan RDP Basic (Rp25.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-danger w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- RDP Medium -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-warning text-dark">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">RDP MEDIUM</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">45.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Paket RDP menengah dengan performa lebih baik</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip text-danger me-2"></i><strong>CPU:</strong> 4 Core</li>
                            <li><i class="fas fa-memory text-danger me-2"></i><strong>RAM:</strong> 8GB</li>
                            <li><i class="fas fa-hdd text-danger me-2"></i><strong>Storage:</strong> 80GB SSD</li>
                            <li><i class="fas fa-windows text-danger me-2"></i><strong>OS:</strong> Windows Server 2022</li>
                            <li><i class="fas fa-wifi text-danger me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-headset text-danger me-2"></i><strong>Support:</strong> 24/7</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan RDP Medium (Rp45.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>

            <!-- RDP High -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">RDP HIGH</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">85.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-3">Paket RDP premium dengan spesifikasi tinggi</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip text-danger me-2"></i><strong>CPU:</strong> 8 Core</li>
                            <li><i class="fas fa-memory text-danger me-2"></i><strong>RAM:</strong> 16GB</li>
                            <li><i class="fas fa-hdd text-danger me-2"></i><strong>Storage:</strong> 160GB SSD</li>
                            <li><i class="fas fa-windows text-danger me-2"></i><strong>OS:</strong> Windows Server 2022</li>
                            <li><i class="fas fa-wifi text-danger me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-star text-danger me-2"></i><strong>Support:</strong> Priority 24/7</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan RDP High (Rp85.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-danger w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER SEKARANG
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Additional Info -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-info-circle me-2"></i>Informasi Tambahan</h5>
                    <ul class="mb-0">
                        <li>Semua paket RDP menggunakan Windows Server dengan lisensi resmi</li>
                        <li>Akses penuh dengan hak administrator</li>
                        <li>Install aplikasi sesuai kebutuhan Anda</li>
                        <li>Uptime 99.9% dengan monitoring 24/7</li>
                        <li>Backup otomatis setiap hari</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Butuh Bantuan Memilih Paket RDP?</h3>
                <p class="text-muted mb-4">
                    Tim ahli kami siap membantu Anda memilih paket RDP yang tepat sesuai kebutuhan dan budget.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}