{% extends "base.html" %}

{% block title %}RDP High - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-desktop text-danger me-3"></i>RDP HIGH</h1>
                <p class="lead text-muted">Remote Desktop dengan spesifikasi tinggi untuk performa maksimal</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <!-- RDP High Package -->
            <div class="col-lg-6 col-md-8">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-danger">PREMIUM</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">RDP HIGH</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">85.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-4">Paket RDP premium dengan spesifikasi tertinggi untuk heavy workload</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip text-danger me-2"></i><strong>CPU:</strong> 8 Core</li>
                            <li><i class="fas fa-memory text-danger me-2"></i><strong>RAM:</strong> 16GB</li>
                            <li><i class="fas fa-hdd text-danger me-2"></i><strong>Storage:</strong> 160GB SSD</li>
                            <li><i class="fas fa-windows text-danger me-2"></i><strong>OS:</strong> Windows Server 2022</li>
                            <li><i class="fas fa-wifi text-danger me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-user-tie text-danger me-2"></i><strong>Access:</strong> Administrator</li>
                            <li><i class="fas fa-star text-danger me-2"></i><strong>Support:</strong> Priority 24/7</li>
                            <li><i class="fas fa-clock text-danger me-2"></i><strong>Setup:</strong> 1-6 Hours</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan RDP High (Rp85.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-danger w-100 btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER RDP HIGH
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-crown me-2"></i>Fitur Premium RDP High</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Remote Desktop Protocol (RDP)</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Windows Server 2022</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Microsoft Office Professional</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Adobe Creative Suite (Optional)</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Enterprise Security</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Premium Antivirus</li>
                                    <li><i class="fas fa-check text-success me-2"></i>99.99% Uptime SLA</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Dedicated Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Use Cases -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-danger">
                    <h5><i class="fas fa-rocket me-2"></i>Cocok Untuk:</h5>
                    <ul class="mb-0">
                        <li>Heavy computing dan resource-intensive applications</li>
                        <li>Video editing dan graphic design</li>
                        <li>Multiple virtual machines</li>
                        <li>Enterprise applications</li>
                        <li>High-performance computing</li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Performance Showcase -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card bg-dark text-white">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-tachometer-alt me-2"></i>Maximum Performance</h5>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-danger">16GB</h4>
                                    <p class="text-muted">RAM Memory</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-danger">8 Core</h4>
                                    <p class="text-muted">CPU Power</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-danger">160GB</h4>
                                    <p class="text-muted">SSD Storage</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="stat-item">
                                    <h4 class="text-danger">24/7</h4>
                                    <p class="text-muted">Priority Support</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Included Software -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-box me-2"></i>Software Included</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Windows Server 2022</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Microsoft Office Professional Plus</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Google Chrome, Firefox, Edge</li>
                                    <li><i class="fas fa-check text-success me-2"></i>WinRAR & 7-Zip</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Kaspersky Antivirus</li>
                                    <li><i class="fas fa-check text-success me-2"></i>TeamViewer</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Notepad++</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Custom Software (On Request)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Maksimalkan Produktivitas dengan RDP High</h3>
                <p class="text-muted mb-4">
                    RDP High memberikan kekuatan komputasi maksimal untuk menjalankan aplikasi paling demanding sekalipun.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}