{% extends "base.html" %}

{% block title %}RDP Basic - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4"><i class="fas fa-desktop text-success me-3"></i>RDP BASIC</h1>
                <p class="lead text-muted">Remote Desktop dengan spesifikasi dasar untuk kebutuhan standar</p>
            </div>
        </div>
    </div>
</section>

<!-- Services Grid -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row justify-content-center">
            <!-- RDP Basic Package -->
            <div class="col-lg-6 col-md-8">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-success">BASIC</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">RDP BASIC</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">25.000</span>
                            <span class="period">/bulan</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <p class="text-muted mb-4">Paket RDP dasar dengan Windows Server untuk kebutuhan ringan</p>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-microchip text-success me-2"></i><strong>CPU:</strong> 2 Core</li>
                            <li><i class="fas fa-memory text-success me-2"></i><strong>RAM:</strong> 4GB</li>
                            <li><i class="fas fa-hdd text-success me-2"></i><strong>Storage:</strong> 40GB SSD</li>
                            <li><i class="fas fa-windows text-success me-2"></i><strong>OS:</strong> Windows Server 2019</li>
                            <li><i class="fas fa-wifi text-success me-2"></i><strong>Bandwidth:</strong> Unlimited</li>
                            <li><i class="fas fa-user-tie text-success me-2"></i><strong>Access:</strong> Administrator</li>
                            <li><i class="fas fa-headset text-success me-2"></i><strong>Support:</strong> 24/7</li>
                            <li><i class="fas fa-clock text-success me-2"></i><strong>Setup:</strong> 1-6 Hours</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan RDP Basic (Rp25.000/bulan). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100 btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER RDP BASIC
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Features Section -->
        <div class="row mt-5">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0"><i class="fas fa-star me-2"></i>Fitur RDP Basic</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Remote Desktop Protocol (RDP)</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Windows Server 2019</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Pre-installed Essential Software</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Internet Explorer & Chrome</li>
                                </ul>
                            </div>
                            <div class="col-md-6">
                                <ul class="list-unstyled">
                                    <li><i class="fas fa-check text-success me-2"></i>Microsoft Office (Optional)</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Antivirus Protection</li>
                                    <li><i class="fas fa-check text-success me-2"></i>99.9% Uptime</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Technical Support</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Use Cases -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="alert alert-info">
                    <h5><i class="fas fa-lightbulb me-2"></i>Cocok Untuk:</h5>
                    <ul class="mb-0">
                        <li>Akses remote untuk kerja dari rumah</li>
                        <li>Menjalankan aplikasi Windows ringan</li>
                        <li>Backup workspace</li>
                        <li>Testing dan development</li>
                        <li>Browsing dan email</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Siap Mulai dengan RDP Basic?</h3>
                <p class="text-muted mb-4">
                    RDP Basic memberikan akses Windows Server yang reliable dengan harga terjangkau.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}