{% extends "base.html" %}

{% block title %}Cara Order - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Cara Order</h1>
                <p class="lead text-muted">Proses order yang mudah dan cepat hanya dalam 3 langkah</p>
            </div>
        </div>
    </div>
</section>

<!-- Order Steps -->
<section class="order-steps py-5">
    <div class="container">
        <div class="row g-4">
            <div class="col-md-4">
                <div class="step-card text-center">
                    <div class="step-number">1</div>
                    <div class="step-icon">
                        <i class="fas fa-mouse-pointer text-primary"></i>
                    </div>
                    <h4 class="step-title">Pilih Produk</h4>
                    <p class="step-description text-muted">
                        Pilih produk atau layanan yang sesuai dengan kebutuhan Anda dari halaman produk.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="step-card text-center">
                    <div class="step-number">2</div>
                    <div class="step-icon">
                        <i class="fab fa-whatsapp text-success"></i>
                    </div>
                    <h4 class="step-title">Hubungi WhatsApp</h4>
                    <p class="step-description text-muted">
                        Klik tombol "Order via WhatsApp" untuk menghubungi tim kami langsung.
                    </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="step-card text-center">
                    <div class="step-number">3</div>
                    <div class="step-icon">
                        <i class="fas fa-credit-card text-warning"></i>
                    </div>
                    <h4 class="step-title">Bayar & Aktif</h4>
                    <p class="step-description text-muted">
                        Lakukan pembayaran sesuai instruksi, dan layanan akan segera diaktifkan.
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Order Information -->
<section class="order-info py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <div class="info-card">
                    <h3 class="fw-bold mb-4 text-center">Informasi Penting</h3>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="info-item">
                                <h5><i class="fas fa-clock text-primary me-2"></i>Waktu Aktivasi</h5>
                                <ul class="list-unstyled text-muted">
                                    <li>• Hosting: 1-24 jam</li>
                                    <li>• Jasa Setup: 1-3 hari</li>
                                    <li>• VPS/RDP: 1-6 jam</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="info-item">
                                <h5><i class="fas fa-credit-card text-success me-2"></i>Metode Pembayaran</h5>
                                <ul class="list-unstyled text-muted">
                                    <li>• Transfer Bank</li>
                                    <li>• E-Wallet (Dana, OVO, Gopay)</li>
                                    <li>• Pulsa (dengan rate khusus)</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-4">
                        <h5><i class="fas fa-shield-alt text-warning me-2"></i>Jaminan Layanan</h5>
                        <ul class="list-unstyled text-muted">
                            <li>• Money back guarantee 7 hari</li>
                            <li>• Garansi setup ulang jika ada masalah</li>
                            <li>• Support 24/7 via WhatsApp</li>
                            <li>• Uptime guarantee 99.9%</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- FAQ Section -->
<section class="faq-section py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold text-center mb-5">Pertanyaan Umum</h3>
                
                <div class="accordion" id="faqAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                                Bagaimana cara order layanan?
                            </button>
                        </h2>
                        <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Pilih produk yang diinginkan, klik tombol "Order via WhatsApp", lalu ikuti instruksi dari tim kami.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                                Berapa lama proses aktivasi?
                            </button>
                        </h2>
                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Aktivasi hosting 1-24 jam, jasa setup 1-3 hari, VPS/RDP 1-6 jam setelah pembayaran dikonfirmasi.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                                Apakah ada garansi?
                            </button>
                        </h2>
                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Ya, kami memberikan money back guarantee 7 hari dan garansi setup ulang jika ada masalah.
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4">
                                Bagaimana cara mendapatkan support?
                            </button>
                        </h2>
                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                            <div class="accordion-body">
                                Tim support kami tersedia 24/7 via WhatsApp di nomor {{ contact.whatsapp }}.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- CTA Section -->
<section class="cta-section py-5 bg-primary">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold text-white mb-4">Masih Ada Pertanyaan?</h3>
                <p class="text-white-50 mb-4">
                    Jangan ragu untuk menghubungi kami. Tim support siap membantu Anda 24/7.
                </p>
                <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                    <i class="fab fa-whatsapp me-2"></i>Chat WhatsApp
                </a>
            </div>
        </div>
    </div>
</section>
{% endblock %}
