{% extends "base.html" %}

{% block title %}Produk - Toko Layanan Digital{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">Produk & Layanan</h1>
                <p class="lead text-muted">Jelajahi berbagai layanan digital berkualitas tinggi yang kami tawarkan</p>
            </div>
        </div>
    </div>
</section>

<!-- Products Grid -->
<section class="products-section py-5">
    <div class="container">
        <!-- Service Categories -->
        <div class="row mb-5">
            <div class="col-12">
                <div class="category-tabs">
                    <button class="btn btn-outline-primary active" data-category="all">
                        <i class="fas fa-th me-2"></i>Semua Produk
                    </button>
                    <button class="btn btn-outline-primary" data-category="pterodactyl">
                        <i class="fas fa-wing me-2"></i>Jasa Pterodactyl
                    </button>
                    <button class="btn btn-outline-primary" data-category="samp">
                        <i class="fas fa-gamepad me-2"></i>Jasa SA:MP
                    </button>
                    <button class="btn btn-outline-primary" data-category="discord">
                        <i class="fab fa-discord me-2"></i>Jasa Discord
                    </button>
                    <button class="btn btn-outline-primary" data-category="hosting">
                        <i class="fas fa-server me-2"></i>Hosting
                    </button>
                    <button class="btn btn-outline-primary" data-category="rdp">
                        <i class="fas fa-desktop me-2"></i>RDP
                    </button>
                    <button class="btn btn-outline-primary" data-category="vps">
                        <i class="fas fa-cloud me-2"></i>VPS
                    </button>
                </div>
            </div>
        </div>

        <!-- Products Grid -->
        <div class="row g-4" id="products-grid">
            {% for product in products %}
            <div class="col-lg-4 col-md-6 product-item" data-category="{{ product.category }}">
                <div class="product-card h-100 {% if product.get('status') == 'coming_soon' %}coming-soon{% endif %}">
                    <div class="product-header">
                        <div class="product-icon">
                            {% if product.category == 'pterodactyl' %}
                                <i class="fas fa-wing text-primary"></i>
                            {% elif product.category == 'samp' %}
                                <i class="fas fa-gamepad text-info"></i>
                            {% elif product.category == 'discord' %}
                                <i class="fab fa-discord text-primary"></i>
                            {% elif product.category == 'hosting' %}
                                <i class="fas fa-server text-success"></i>
                            {% elif product.category == 'rdp' %}
                                <i class="fas fa-desktop text-danger"></i>
                            {% elif product.category == 'vps' %}
                                <i class="fas fa-cloud text-warning"></i>
                            {% else %}
                                <i class="fas fa-desktop text-warning"></i>
                            {% endif %}
                        </div>
                        <div class="product-badge">
                            {% if product.get('status') == 'coming_soon' %}
                                <span class="badge bg-secondary">COMING SOON</span>
                            {% elif product.category == 'pterodactyl' %}
                                <span class="badge bg-primary">Jasa Pterodactyl</span>
                                <span class="badge bg-warning text-dark ms-1">KATALOG</span>
                            {% elif product.category == 'samp' %}
                                <span class="badge bg-info">Jasa SA:MP</span>
                                <span class="badge bg-warning text-dark ms-1">KATALOG</span>
                            {% elif product.category == 'discord' %}
                                <span class="badge bg-primary">Jasa Discord</span>
                                <span class="badge bg-warning text-dark ms-1">KATALOG</span>
                            {% elif product.category == 'hosting' and product.name == 'SA:MP Hosting Budget' %}
                                <span class="badge bg-success">Hosting</span>
                                <span class="badge bg-warning text-dark ms-1">KATALOG</span>
                            {% elif product.category == 'hosting' %}
                                <span class="badge bg-success">Hosting</span>
                            {% elif product.category == 'rdp' %}
                                <span class="badge bg-danger">RDP</span>
                                <span class="badge bg-warning text-dark ms-1">KATALOG</span>
                            {% elif product.category == 'vps' %}
                                <span class="badge bg-warning text-dark">VPS</span>
                                <span class="badge bg-warning text-dark ms-1">KATALOG</span>
                            {% else %}
                                <span class="badge bg-warning text-dark">Server</span>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="product-content">
                        <h5 class="product-title">{{ product.name }}</h5>
                        <p class="product-description text-muted">{{ product.description }}</p>
                        
                        <div class="product-features">
                            <ul class="list-unstyled">
                                {% if product.category == 'pterodactyl' %}
                                    <li><i class="fas fa-check text-success me-2"></i>Setup Profesional</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Konfigurasi Panel</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Support After Sales</li>
                                {% elif product.category == 'samp' %}
                                    <li><i class="fas fa-check text-success me-2"></i>Setup SA:MP Server</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Bot UCP Integration</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Custom Mapping</li>
                                {% elif product.category == 'discord' %}
                                    <li><i class="fas fa-check text-success me-2"></i>Bot Discord Setup</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Custom Commands</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Server Integration</li>
                                {% elif product.category == 'hosting' %}
                                    <li><i class="fas fa-check text-success me-2"></i>Anti-DDoS Protection</li>
                                    <li><i class="fas fa-check text-success me-2"></i>99.9% Uptime</li>
                                    <li><i class="fas fa-check text-success me-2"></i>24/7 Monitoring</li>
                                {% elif product.category == 'rdp' %}
                                    <li><i class="fas fa-check text-success me-2"></i>Remote Desktop Access</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Windows Server OS</li>
                                    <li><i class="fas fa-check text-success me-2"></i>24/7 Technical Support</li>
                                {% elif product.category == 'vps' %}
                                    <li><i class="fas fa-check text-success me-2"></i>Full Root Access</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Linux/Windows OS</li>
                                    <li><i class="fas fa-check text-success me-2"></i>SSD Storage</li>
                                {% else %}
                                    <li><i class="fas fa-check text-success me-2"></i>Full Root Access</li>
                                    <li><i class="fas fa-check text-success me-2"></i>High Performance</li>
                                    <li><i class="fas fa-check text-success me-2"></i>Scalable Resources</li>
                                {% endif %}
                            </ul>
                        </div>
                    </div>
                    
                    <div class="product-footer">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <div class="product-price 
                                {% if product.get('status') == 'coming_soon' %}text-muted{% endif %}">
                                {{ product.price }}
                            </div>
                            {% if product.get('status') != 'coming_soon' %}
                            <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan {{ product.name }}. Bisa dijelaskan lebih detail?" 
                               class="btn btn-success btn-sm" target="_blank">
                                ORDER
                            </a>
                            {% endif %}
                        </div>
                        {% if product.get('status') == 'coming_soon' %}
                        <button class="btn btn-secondary w-100" disabled>
                            <i class="fas fa-clock me-2"></i>Segera Hadir
                        </button>
                        {% elif product.name == 'SA:MP Hosting Budget' %}
                        <a href="{{ url_for('samp_hosting') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog Paket
                        </a>
                        {% elif product.category == 'pterodactyl' %}
                        <a href="{{ url_for('katalog_pterodactyl') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog Jasa
                        </a>
                        {% elif product.category == 'samp' %}
                        <a href="{{ url_for('katalog_samp') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog Jasa
                        </a>
                        {% elif product.category == 'discord' %}
                        <a href="{{ url_for('katalog_discord') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog Jasa
                        </a>
                        {% elif product.name == 'VPS BASIC' %}
                        <a href="{{ url_for('katalog_vps_basic') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog VPS Basic
                        </a>
                        {% elif product.name == 'VPS KVM INDONESIA' %}
                        <a href="{{ url_for('katalog_vps_kvm_indonesia') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog KVM Indonesia
                        </a>
                        {% elif product.name == 'VPS KVM SINGAPORE' %}
                        <a href="{{ url_for('katalog_vps_kvm_singapore') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog KVM Singapore
                        </a>
                        {% elif product.name == 'RDP BASIC' %}
                        <a href="{{ url_for('katalog_rdp_basic') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog RDP Basic
                        </a>
                        {% elif product.name == 'RDP MEDIUM' %}
                        <a href="{{ url_for('katalog_rdp_medium') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog RDP Medium
                        </a>
                        {% elif product.name == 'RDP HIGH' %}
                        <a href="{{ url_for('katalog_rdp_high') }}" class="btn btn-outline-primary w-100">
                            <i class="fas fa-list me-2"></i>Lihat Katalog RDP High
                        </a>
                        {% else %}
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan {{ product.name }}. Bisa djelaskan lebih detail?" 
                           class="btn btn-outline-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Chat WhatsApp
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>

<!-- Additional Info Section -->
<section class="info-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h3 class="fw-bold mb-4">Butuh Bantuan Memilih?</h3>
                <p class="text-muted mb-4">
                    Tim ahli kami siap membantu Anda memilih layanan yang tepat sesuai kebutuhan dan budget.
                </p>
                <div class="d-flex justify-content-center gap-3 flex-wrap">
                    <a href="{{ contact.whatsapp_url }}" class="btn btn-success" target="_blank">
                        <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                    </a>
                    <a href="{{ url_for('order') }}" class="btn btn-outline-primary">
                        <i class="fas fa-info-circle me-2"></i>Cara Order
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}
