{% extends "base.html" %}

{% block title %}SA:MP Hosting Budget - Katalog Paket{% endblock %}

{% block content %}
<!-- Page Header -->
<section class="page-header">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <h1 class="display-4 fw-bold mb-4">💰 SA:MP HOSTING BUDGET</h1>
                <p class="lead text-muted">Daftar Paket Hosting SA:MP Ekonomis dengan Performa Handal</p>
            </div>
        </div>
    </div>
</section>

<!-- Pricing Section -->
<section class="pricing-section py-5">
    <div class="container">
        <div class="row g-4">
            <!-- Paket 1 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">PAKET 1</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">15.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-users text-primary me-2"></i><strong>Slot:</strong> 15</li>
                            <li><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Region:</strong> Singapore</li>
                            <li><i class="fas fa-microphone text-primary me-2"></i>Support Voice & .so/.dll</li>
                            <li><i class="fas fa-memory text-primary me-2"></i>Unlimited RAM & CPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i>Unlimited Storage</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Ping:</strong> 20-50ms</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan SA:MP Hosting Budget Paket 1 (15 Slot - Rp15.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER PAKET 1
                        </a>
                    </div>
                </div>
            </div>

            <!-- Paket 2 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">PAKET 2</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">20.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-users text-primary me-2"></i><strong>Slot:</strong> 25</li>
                            <li><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Region:</strong> Singapore</li>
                            <li><i class="fas fa-microphone text-primary me-2"></i>Support Voice & .so/.dll</li>
                            <li><i class="fas fa-memory text-primary me-2"></i>Unlimited RAM & CPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i>Unlimited Storage</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Ping:</strong> 20-50ms</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan SA:MP Hosting Budget Paket 2 (25 Slot - Rp20.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER PAKET 2
                        </a>
                    </div>
                </div>
            </div>

            <!-- Paket 3 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100 featured">
                    <div class="pricing-badge">
                        <span class="badge bg-warning text-dark">POPULER</span>
                    </div>
                    <div class="pricing-header">
                        <h4 class="fw-bold">PAKET 3</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">35.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-users text-primary me-2"></i><strong>Slot:</strong> 40</li>
                            <li><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Region:</strong> Singapore</li>
                            <li><i class="fas fa-microphone text-primary me-2"></i>Support Voice & .so/.dll</li>
                            <li><i class="fas fa-memory text-primary me-2"></i>Unlimited RAM & CPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i>Unlimited Storage</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Ping:</strong> 20-50ms</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan SA:MP Hosting Budget Paket 3 (40 Slot - Rp35.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-warning w-100 text-dark fw-bold" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER PAKET 3
                        </a>
                    </div>
                </div>
            </div>

            <!-- Paket 4 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">PAKET 4</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">60.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-users text-primary me-2"></i><strong>Slot:</strong> 60</li>
                            <li><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Region:</strong> Singapore</li>
                            <li><i class="fas fa-microphone text-primary me-2"></i>Support Voice & .so/.dll</li>
                            <li><i class="fas fa-memory text-primary me-2"></i>Unlimited RAM & CPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i>Unlimited Storage</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Ping:</strong> 20-50ms</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan SA:MP Hosting Budget Paket 4 (60 Slot - Rp60.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER PAKET 4
                        </a>
                    </div>
                </div>
            </div>

            <!-- Paket 5 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">PAKET 5</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">65.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-users text-primary me-2"></i><strong>Slot:</strong> 70</li>
                            <li><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Region:</strong> Singapore</li>
                            <li><i class="fas fa-microphone text-primary me-2"></i>Support Voice & .so/.dll</li>
                            <li><i class="fas fa-memory text-primary me-2"></i>Unlimited RAM & CPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i>Unlimited Storage</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Ping:</strong> 20-50ms</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan SA:MP Hosting Budget Paket 5 (70 Slot - Rp65.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER PAKET 5
                        </a>
                    </div>
                </div>
            </div>

            <!-- Paket 6 -->
            <div class="col-lg-4 col-md-6">
                <div class="pricing-card h-100">
                    <div class="pricing-header">
                        <h4 class="fw-bold">PAKET 6</h4>
                        <div class="pricing-price">
                            <span class="currency">Rp</span>
                            <span class="amount">95.000</span>
                        </div>
                    </div>
                    <div class="pricing-content">
                        <ul class="list-unstyled">
                            <li><i class="fas fa-users text-primary me-2"></i><strong>Slot:</strong> 100</li>
                            <li><i class="fas fa-map-marker-alt text-primary me-2"></i><strong>Region:</strong> Singapore</li>
                            <li><i class="fas fa-microphone text-primary me-2"></i>Support Voice & .so/.dll</li>
                            <li><i class="fas fa-memory text-primary me-2"></i>Unlimited RAM & CPU</li>
                            <li><i class="fas fa-hdd text-primary me-2"></i>Unlimited Storage</li>
                            <li><i class="fas fa-wifi text-primary me-2"></i><strong>Ping:</strong> 20-50ms</li>
                        </ul>
                    </div>
                    <div class="pricing-footer">
                        <a href="{{ contact.whatsapp_url }}?text=Halo, saya tertarik dengan SA:MP Hosting Budget Paket 6 (100 Slot - Rp95.000). Bisa dijelaskan lebih detail?" 
                           class="btn btn-success w-100" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>ORDER PAKET 6
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Benefits Section -->
<section class="benefits-section py-5 bg-dark">
    <div class="container">
        <div class="row text-center mb-5">
            <div class="col-lg-8 mx-auto">
                <h2 class="display-5 fw-bold mb-4">🎯 KEUNTUNGAN HOSTING KAMI</h2>
                <p class="lead text-muted">Nikmati berbagai benefit eksklusif untuk hosting SA:MP Anda</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-microphone text-success"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Port Voice Gratis</h5>
                    <p class="text-muted">Mendapatkan port voice gratis untuk komunikasi suara</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-database text-info"></i>
                    </div>
                    <h5 class="fw-bold mb-3">2x Create Database</h5>
                    <p class="text-muted">Mendapatkan 2 database untuk kebutuhan server Anda</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-backup text-warning"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Auto Backup</h5>
                    <p class="text-muted">Auto backup setiap jam 7 pagi untuk keamanan data</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-arrow-up text-primary"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Bisa Upgrade Slot</h5>
                    <p class="text-muted">Setiap 10 slot player hanya Rp10.000</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-clock text-success"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Online 24/7</h5>
                    <p class="text-muted">Server aktif 24 jam setiap hari tanpa downtime</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-globe text-info"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Control Website</h5>
                    <p class="text-muted">Control panel melalui website yang mudah digunakan</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-redo text-warning"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Bisa Diperpanjang</h5>
                    <p class="text-muted">Perpanjang sebelum 1-2 hari masa aktif habis</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-shield-alt text-danger"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Anti DDoS</h5>
                    <p class="text-muted">Perlindungan anti DDoS untuk keamanan server</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="benefit-card text-center">
                    <div class="benefit-icon">
                        <i class="fas fa-microchip text-primary"></i>
                    </div>
                    <h5 class="fw-bold mb-3">Intel Xeon</h5>
                    <p class="text-muted">Menggunakan prosesor Intel Xeon untuk performa maksimal</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Info Section -->
<section class="info-section py-5">
    <div class="container">
        <div class="row text-center">
            <div class="col-lg-8 mx-auto">
                <div class="info-box">
                    <h3 class="fw-bold mb-4">💡 Info Penting</h3>
                    <p class="lead">
                        Paket hosting SA:MP ekonomis untuk server game dengan performa handal dan stabil. 
                        Cocok untuk pemula maupun server dengan traffic tinggi.
                    </p>
                    <div class="d-flex justify-content-center gap-3 flex-wrap mt-4">
                        <a href="{{ contact.whatsapp_url }}" class="btn btn-success btn-lg" target="_blank">
                            <i class="fab fa-whatsapp me-2"></i>Konsultasi Gratis
                        </a>
                        <a href="{{ url_for('products') }}" class="btn btn-outline-primary btn-lg">
                            <i class="fas fa-arrow-left me-2"></i>Kembali ke Produk
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}