/* Custom CSS for Toko Layanan Digital */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --bg-dark: #1a1a1a;
    --card-bg: #2d2d2d;
    --border-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-dark);
    color: #fff;
    line-height: 1.6;
}

/* Main content padding for fixed navbar */
.main-content {
    padding-top: 80px;
}

/* Navigation */
.navbar {
    backdrop-filter: blur(10px);
    background-color: rgba(33, 37, 41, 0.95) !important;
    border-bottom: 1px solid var(--border-color);
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-link {
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--primary-color) !important;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    position: relative;
    overflow: hidden;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23333' fill-opacity='0.1'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
    opacity: 0.5;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-icon {
    font-size: 15rem;
    opacity: 0.1;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.hero-buttons .btn {
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(13, 110, 253, 0.3);
}

/* Features Section */
.features-section {
    background-color: var(--bg-dark);
}

.feature-card {
    padding: 2rem;
    background-color: var(--card-bg);
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
    height: 100%;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    display: block;
}

/* Product Cards */
.product-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 1.5rem;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.product-card.coming-soon {
    opacity: 0.7;
    filter: grayscale(30%);
}

.product-card.coming-soon:hover {
    transform: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;
}

.product-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.product-badge {
    margin-left: auto;
}

.product-content {
    flex: 1;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: #fff;
}

.product-description {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.product-features {
    margin-bottom: 1.5rem;
}

.product-features ul li {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.product-footer {
    margin-top: auto;
}

.product-price {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--success-color);
    margin-bottom: 1rem;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 3rem;
}

.category-tabs .btn {
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.category-tabs .btn.active {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Page Headers */
.page-header {
    padding: 6rem 0 4rem;
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    text-align: center;
}

/* Step Cards */
.step-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    position: relative;
    transition: all 0.3s ease;
    height: 100%;
}

.step-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.step-number {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--primary-color);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-icon {
    font-size: 3rem;
    margin: 1.5rem 0;
}

.step-title {
    margin-bottom: 1rem;
    font-weight: 600;
}

/* Info Cards */
.info-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
}

.info-item {
    margin-bottom: 1.5rem;
}

.info-item h5 {
    margin-bottom: 0.75rem;
    font-weight: 600;
}

.info-item ul li {
    margin-bottom: 0.5rem;
}

/* Contact Cards */
.contact-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    height: 100%;
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.contact-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.contact-title {
    margin-bottom: 1rem;
    font-weight: 600;
}

.contact-description {
    margin-bottom: 1rem;
}

.contact-info {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

/* Business Hours */
.hours-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
}

.hours-item {
    margin-bottom: 1.5rem;
}

.hours-item h5 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* Response Items */
.response-item {
    padding: 1.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    transition: all 0.3s ease;
}

.response-item:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.response-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* Location Items */
.location-item {
    padding: 1.5rem;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 10px;
}

.location-item h5 {
    margin-bottom: 0.5rem;
    font-weight: 600;
}

/* Accordion */
.accordion-item {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    margin-bottom: 1rem;
}

.accordion-button {
    background-color: var(--card-bg);
    color: #fff;
    border: none;
    font-weight: 500;
}

.accordion-button:not(.collapsed) {
    background-color: var(--primary-color);
    color: white;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    background-color: var(--card-bg);
    color: #ccc;
}

/* CTA Sections */
.cta-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, #0a58ca 100%);
    color: white;
}

/* Footer */
footer {
    background-color: #111 !important;
    border-top: 1px solid var(--border-color);
}

footer h5 {
    color: #fff;
    font-weight: 600;
}

footer a {
    transition: color 0.3s ease;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* Buttons */
.btn {
    border-radius: 8px;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0a58ca;
    border-color: #0a58ca;
    transform: translateY(-2px);
}

.btn-success {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

.btn-success:hover {
    background-color: #146c43;
    border-color: #146c43;
    transform: translateY(-2px);
}

.btn-outline-primary {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-outline-primary:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-icon {
        font-size: 8rem;
    }
    
    .hero-buttons .btn {
        display: block;
        width: 100%;
        margin-bottom: 1rem;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .category-tabs .btn {
        width: 100%;
        max-width: 300px;
    }
    
    .main-content {
        padding-top: 70px;
    }
    
    .page-header {
        padding: 4rem 0 2rem;
    }
    
    .display-4 {
        font-size: 2rem;
    }
    
    .display-5 {
        font-size: 1.75rem;
    }
}

@media (max-width: 576px) {
    .hero-section .container {
        padding: 2rem 1rem;
    }
    
    .feature-card,
    .product-card,
    .step-card,
    .contact-card {
        padding: 1.5rem;
    }
    
    .hero-icon {
        font-size: 6rem;
    }
    
    .feature-icon,
    .step-icon,
    .contact-icon {
        font-size: 2rem;
    }
}

/* Animation for product filtering */
.product-item {
    transition: all 0.3s ease;
}

.product-item.hidden {
    opacity: 0;
    transform: scale(0.8);
    pointer-events: none;
}

/* Loading animation */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    border-top-color: var(--primary-color);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Scroll behavior */
html {
    scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--secondary-color);
}

/* Pricing Cards for SA:MP Hosting */
.pricing-section {
    background-color: var(--bg-dark);
}

.pricing-card {
    background-color: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: 20px;
    padding: 2rem;
    transition: all 0.4s ease;
    position: relative;
    overflow: hidden;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    border-color: var(--primary-color);
}

.pricing-card.featured {
    border-color: var(--warning-color);
    background: linear-gradient(135deg, var(--card-bg) 0%, rgba(255, 193, 7, 0.1) 100%);
}

.pricing-card.featured:hover {
    border-color: var(--warning-color);
    box-shadow: 0 20px 40px rgba(255, 193, 7, 0.3);
}

.pricing-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.pricing-header {
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.pricing-header h4 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.pricing-price {
    font-size: 2.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0.5rem;
}

.pricing-price .currency {
    font-size: 1.2rem;
    vertical-align: top;
    color: var(--success-color);
}

.pricing-price .amount {
    color: var(--success-color);
}

.pricing-content {
    margin-bottom: 2rem;
}

.pricing-content ul {
    margin-bottom: 0;
}

.pricing-content li {
    padding: 0.75rem 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.95rem;
    color: #ddd;
}

.pricing-content li:last-child {
    border-bottom: none;
}

.pricing-content li i {
    width: 20px;
    margin-right: 0.75rem;
}

.pricing-footer {
    margin-top: auto;
}

.pricing-footer .btn {
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 1rem 2rem;
}

/* Benefits Section */
.benefits-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
}

.benefit-card {
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 15px;
    padding: 2rem;
    transition: all 0.3s ease;
    height: 100%;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.benefit-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.benefit-icon i {
    display: block;
}

/* Info Box */
.info-box {
    background-color: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 3rem 2rem;
}

.info-box h3 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
}

.info-box .lead {
    font-size: 1.2rem;
    color: #ddd;
    line-height: 1.8;
}
